html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --primary-color: #4c4c4c;
    --secondary-color:#f0f0f0;
    --accent-color:#ff5722;
    --text-color:#333;
    --fonts: "Montserrat", sans-serif, -apple-system, 
    BlinkMacSystemFont, "Segoe UI", Roboto, 
    Helvetica, Arial, sans-serif, "Apple Color Emoji", 
    "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
    font-family: var(--fonts);
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.container2 {
    width: 1240px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.s {
    width: 100%;
    display: grid;
    place-items: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 200px;
    background-color: aqua;
}
/* 
div {
    position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
} */

.title {
    text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


a {

    text-decoration: none;
}

.container {
display: flex;
justify-content: space-between;
}

.one {
display: flex;
gap: 30px;
}

.two {
   display: flex;
}

.three {
display: flex;
gap: 30px;
}

.icon2 {
    fill: var(--secondary-color);
}

.icon2:hover {
    fill: var(--accent-color);
}

.icon {
    fill: red;
}

.icon:hover {
    fill: aqua;
}

.current {
    color: orange;
}

.one li:nth-child(2n) {
    background-color: #ff5722;
}

footer {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
}

.o {
    display: flex;
    gap: 20px;
    margin-right: 150px;

}

.t {
    display: flex;
    gap: 20px;
}

.f {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

a {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

@media screen and (max-width: 768px) {
    .ss {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .ss {
        grid-template-columns: 1fr;
    }
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}





