@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.section-3 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: aqua;
}

body {
  font-family: "Montserrat", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
@media screen and (max-width: 768px) {
  body {
    background-color: #ff5722;
  }
}

body.modal-open {
  overflow: hidden;
}

.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  position: relative;
  display: none;
}
@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.menu-button .icon-close {
  display: none;
}

.menu-button.active .icon-close {
  display: block;
}

.menu-button.active .icon-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #968d8d;
    padding: 30px;
    text-align: center;
    pointer-events: none;
    transform: translateX(-100%);
    transition: transform 0.3s linear;
  }
}
.menu-container.active {
  transform: translateX(0);
  pointer-events: initial;
}

.s {
  width: 100%;
  display: grid;
  place-items: center;
  height: 200px;
  background-color: aqua;
  margin: 0 auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(90deg, rgb(42, 123, 155) 0%, rgba(87, 199, 134, 0.103) 50%, rgb(237, 221, 83) 100%), url(../images/260.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* фон якщо не загрузиться картинка */
  background-color: #4c4c4c;
}

.title {
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

button {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: rgb(130, 225, 238);
  width: 250px;
  transition: background-color 0.3s linear;
}
.button:hover {
  background-color: blue;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: space-between;
}

.one {
  display: flex;
  gap: 30px;
}

.ss li::before {
  display: block;
  content: "";
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: yellow;
  outline: 1px solid red;
  margin-bottom: 30px;
  background-image: url(../images/twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
}

.two {
  display: flex;
}

.three {
  display: flex;
  gap: 30px;
}

.icon2 {
  fill: #f0f0f0;
}

.icon2:hover {
  fill: #ff5722;
}

.icon {
  fill: red;
}

.icon:hover {
  fill: aqua;
}

.current {
  color: orange;
}

.one li:nth-child(2n) {
  background-color: #ff5722;
}

footer {
  display: flex;
  gap: 20px;
}

.o {
  display: flex;
  gap: 20px;
  margin-right: 150px;
}

.t {
  display: flex;
  gap: 20px;
}

.f {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

a {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
}

.ss {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .ss {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .ss {
    grid-template-columns: 1fr;
  }
}
.a1 {
  grid-area: header;
}

.a2 {
  grid-area: main;
}

.a3 {
  grid-area: sidebar;
}

.a4 {
  grid-area: footer;
}

.container3 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main sidebar sidebar" "footer footer footer footer";
}

.abs a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: red;
  fill: rgb(237, 221, 83);
}

.abs a:hover {
  background-color: #f0f0f0;
  fill: rgb(42, 123, 155);
}

.sd {
  position: relative;
  overflow: hidden;
}

.sd::before {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 90%;
  background-color: #f0f0f0;
  transform: translateY(100%);
  transition: transform 0.3s linear;
}

.sd:hover:before {
  transform: translateY(0);
}

.sd:hover .d {
  opacity: 1;
}

.d {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

body {
  padding-top: 90px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: yellow;
  min-height: 100px;
  z-index: 10;
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(51, 51, 51, 0.4039215686);
  opacity: 1;
  transition: opacity 0.3s linear;
}

.backdrop.hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  width: 400px;
  height: 400px;
  padding: 20px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s linear;
}

.menu {
  gap: 50px;
  display: flex;
}

.menu-item {
  position: relative;
}

.menu-item:hover .submenu {
  display: block;
}

.menu-item:hover .menu-link {
  background-color: #ff5722;
}

.submenu li a:hover {
  color: aliceblue;
}

.submenu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  display: none;
  padding: 0;
  margin: 0;
  background-color: #3f8170;
}

.section-1 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: red;
}

.section-2 {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: green;
}

@media screen and (max-width: 767px) {
  .image-set {
    background-image: -webkit-image-set(url("../images/mob.jpg") 1x, url("../images/mob.jpg") 2x);
    background-image: image-set(url("../images/mob.jpg") 1x, url("../images/mob.jpg") 2x);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 768px) {
  .image-set {
    background-image: -webkit-image-set(url("../images/tab.jpg") 1x, url("../images/tab.jpg") 2x);
    background-image: image-set(url("../images/tab.jpg") 1x, url("../images/tab.jpg") 2x);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1000px) {
  .image-set {
    background-image: -webkit-image-set(url("../images/Img-320.jpg") 1x, url("../images/Img-320.jpg") 2x);
    background-image: image-set(url("../images/Img-320.jpg") 1x, url("../images/Img-320.jpg") 2x);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
  }
}/*# sourceMappingURL=main.css.map */